PROJECT_NAME=tenejo
DATABASE_NAME=tenejo_test
DATABASE_USERNAME=tenejo
DATABASE_PASSWORD=postgres
DATABASE_POOL_SIZE=25
GEONAMES_USERNAME=tenejodemo
RAILS_SERVE_STATIC_FILES=true
SIDEKIQ_WORKERS=5

#export UPLOAD_PATH=tmp/uploads
#export CACHE_PATH=tmp/uploads/cache
#export WORKING_PATH=tmp/uploads
SOLR_TEST_URL=http://localhost:8985/solr/hydra-test
